# Avansert-Javaprogrammering

./: README.md  innlevering1_donald.sql  innlevering2_quizdata.sql
innlevering_1/: pom.xml
innlevering_1/src/main/java/: DBService.java  DBServiceTest.java  Main.java
innlevering_1/src/main/resources/: Donald.txt
innlevering_2/: pom.xml
innlevering_2/src/main/java/: Client.java  ClientThread.java  Main.java  QuestionGenerator.java  Server.java
innlevering_2/src/main/java/no/vegard/client/: Client.java
innlevering_2/src/main/java/no/vegard/server/: ClientThread.java  Main.java  QuestionGenerator.java  Server.java
